<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck1.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="A04_rainbow_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="A04_rainbow.ogg" type="audio/ogg"/>
			<source src="A04_rainbow.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="A04-rainbow.jpg" alt=""/>
		<p class="prayerLang2">Baruch atah, Adonai Eloheinu,<br/>Melech haolam,<br/>zocheir hab’rit v’ne-eman bivrito<br/>v’kayam b’maamaro.</p>
		<p class="prayerLang3">Praise to You, Adonai our God, Sovereign of the universe, true to Your word, You remember Your covenant with creation.</p>
	</div></body>
</html>
