<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck1.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="A09_Seeing_trees_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="A09_Seeing_trees.ogg" type="audio/ogg"/>
			<source src="A09_Seeing_trees.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="A09-Seeing-trees.jpg" alt=""/>
		<p class="prayerLang2">Baruch atah, Adonai Eloheinu,<br/>Melech haolam,<br/>asher bara b’olamo <br/>briyot tovot v’ilanot tovim,<br/>leihanot bahem b’nei adam.</p>
		<p class="prayerLang3">Praise to You, Adonai our God, Sovereign of the universe, You have created goodly creatures and lovely trees that fill the eye and win the heart.</p>
	</div></body>
</html>
