<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck1.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="A10_Perfumes_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="A10_perfumes.ogg" type="audio/ogg"/>
			<source src="A10_perfumes.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="A10-Perfumes.jpg" alt=""/>
		<p class="prayerLang2">Baruch atah, Adonai Eloheinu,<br/>Melech haolam,<br/>borei minei v’samim.</p>
		<p class="prayerLang3">Praise to You, Adonai our God, Sovereign of the universe, for all the world’s spices.</p>
	</div></body>
</html>
