<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck2.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="B01_Joyous_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="B01_Joyous.ogg" type="audio/ogg"/>
			<source src="B01_Joyous.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="B01-Joyous.jpg" alt=""/>
		<p class="prayerLang2">Baruch atah, Adonai Eloheinu,<br/>Melech haolam,<br/>shecheheyanu v’kiy’manu<br/>v’higianu laz’man hazeh.</p>
		<p class="prayerLang3">Praise to You, Adonai our God, Sovereign of the universe, for giving us life, sustaining us, and enabling us to reach this season.</p>
	</div></body>
</html>
