<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck2.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="B02_Hearing_Good_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="B02_Hearing_good.ogg" type="audio/ogg"/>
			<source src="B02_Hearing_good.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="B02-Hearing-Good.jpg" alt=""/>
		<p class="prayerLang2">Baruch atah, Adonai Eloheinu,<br/>Melech haolam,<br/>hatov v’hameitiv.</p>
		<p class="prayerLang3">Praise to You, Adonai our God, Sovereign of the universe, You are the Source of all good.</p>
	</div></body>
</html>
