<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck2.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="B04_Acknowledge_events_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="B04_Acknowledge_events.ogg" type="audio/ogg"/>
			<source src="B04_Acknowledge_events.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="B04-Acknowledge-events.jpg" alt=""/>
		<p class="prayerLang2">Baruch atah, Adonai Eloheinu,<br/>Melech haolam,<br/>chacham harazim.</p>
		<p class="prayerLang3">Praise to You, Adonai our God, Sovereign of the universe:&#160;You see what is hidden from our sight.</p>
	</div></body>
</html>
