<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck2.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="B05_Recovery_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="B05a_Recovery.ogg" type="audio/ogg"/>
			<source src="B05a_Recovery.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="B05a-Recovery.jpg" alt=""/>
		<p class="prayerLang2">L’cha ezbach zevach todah<br/>uv’sheim Adonai ekra.</p>
		<p class="prayerLang3">To You, Adonai, I offer my thanksgiving and glorify your name.</p>
		<hr class="deckColor" />

		<p class="subHeading">INDIVIDUAL RECITES:</p>
		<audio controls>
			<source src="B05b_Recovery.ogg" type="audio/ogg"/>
			<source src="B05b_Recovery.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="B05b-Recovery.jpg" alt=""/>
		<p class="prayerLang2">Baruch atah, Adonai Eloheinu,<br/>Melech haolam, sheg’malanu kol tov.</p>
		<p class="prayerLang3">Blessed are You, Adonai our God, Sovereign of the Universe, who has bestowed every goodness upon us.</p>
		<hr class="deckColor" />

		<p class="subHeading">CONGREGATION RESPONDS:</p>
		<audio controls>
			<source src="B05c_Recovery.ogg" type="audio/ogg"/>
			<source src="B05c_Recovery.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="B05c-Recovery.jpg" alt=""/>
		<p class="prayerLang2">Amen. Mi sheg’malchem kol tov,<br/>Hu yigmolchem kol tov. Selah.</p>
		<p class="prayerLang3">Amen. May the One who has bestowed goodness upon us continue to bestow every goodness upon us forever.</p>
		<p>&nbsp;</p>
		<audio controls>
			<source src="B05d_Recovery.ogg" type="audio/ogg"/>
			<source src="B05d_Recovery.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="B05d-Recovery.jpg" alt=""/>
		<p class="prayerLang2">Baruch atah, Adonai Eloheinu,<br/>Melech haolam,<br/>shecheheyanu v’kiy’manu<br/>v’higianu laz’man hazeh.</p>
		<p class="prayerLang3">Praise to You, Adonai our God, Sovereign of the universe, for giving us life, sustaining us, and enabling us to reach this season.</p>
		
	</div></body>
</html>
