<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck2.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="B06_Recovering_from_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="B06_Recovering_from.ogg" type="audio/ogg"/>
			<source src="B06_Recovering_from.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="B06-Recovering-from.jpg" alt=""/>
		<p class="prayerLang2">Baruch haozeir lanu l’hashlim<br/>im ovdan, um’lamdeinu ligbor<br/>al m’rirut v’yei-ush,<br/>umoreinu lichyot chayim tovim<br/>al af hakol.</p>
		<p class="prayerLang3">Praised be the One who helps us to accept loss, teaching us to overcome bitterness and despair, guiding us&#8212;in the face of adversity&#8212;to live lives that count for good.</p>
	</div></body>
</html>
