<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck3.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="C01_Doing_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="C01_Doing.ogg" type="audio/ogg"/>
			<source src="C01_Doing.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="C01-Doing.jpg" alt=""/>
		<p class="prayerLang2">Baruch atah, Adonai Eloheinu,<br/>Melech haolam,<br/>asher kidshanu b’mitzvotav v’tzivanu<br/>laasot maakeh.</p>
		<p class="prayerLang3">Praise to You, Adonai our God, Sovereign of the universe, You call us to holiness. We give thanks for all whose labor benefits the world.</p>
	</div></body>
</html>
