<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck3.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="C02_Performing_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="C02_Peforming.ogg" type="audio/ogg"/>
			<source src="C02_Peforming.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="C02-Performing.jpg" alt=""/>
		<p class="prayerLang2">Baruch Eloheinu<br/>asher natan lanu meichochmato<br/>v’hishpia aleinu laazor livnei adam<br/>b’orach chayeinu v’af b’moteinu.</p>
		<p class="prayerLang3">Praised be our God who imparts wisdom to us and influences us to help others by our way of living, and in our dying.</p>
	</div></body>
</html>
