<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck3.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="C03_Fashioning_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="C03_Fashioning.ogg" type="audio/ogg"/>
			<source src="C03_Fashioning.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="C03-Fashioning.jpg" alt=""/>
		<p class="prayerLang2">Baruch hanotein lanu<br/>kisharon litzor yofi v’lehenot mimenu.</p>
		<p class="prayerLang3">Praised be the One who makes us able to create and to enjoy works of beauty.</p>
	</div></body>
</html>
