<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck3.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="C04_Participating_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="C04_Participating.ogg" type="audio/ogg"/>
			<source src="C04_Participating.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="C04-Participating.jpg" alt=""/>
		<p class="prayerLang2">Baruch yotzeir haguf v’chishrono,<br/>shenata b’tocheinu simchat hamischak.</p>
		<p class="prayerLang3">Praised be the Creator of the body and its skills, who has implanted within us the joy of play.</p>
	</div></body>
</html>
