<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck3.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="C05_Reaching_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="C05_Reaching.ogg" type="audio/ogg"/>
			<source src="C05_Reaching.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="C05-Reaching.jpg" alt=""/>
		<p class="prayerLang2">Baruch shek’raanu<br/>l’romeim goy bitzdakah kakatuv:<br/>V’dirshu et sh’lom ha-ir&#8230;<br/>v’hitpal’lu vaadah el Adonai,<br/>ki vish’lomah yihyeh lachem shalom.</p>
		<p class="prayerLang3">Praised be the One who has called us to exalt our nation with righteousness, and taught us: &#8220;Seek the welfare of your community and pray on its behalf, so that all may share in its well-being&#8221; (Jeremiah 29:7).</p>
	</div></body>
</html>
