<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck4.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="D01_Torah_scholar_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="D01_Torah_scholar.ogg" type="audio/ogg"/>
			<source src="D01_Torah_scholar.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="D01-Torah-scholar.jpg" alt=""/>
		<p class="prayerLang2">Baruch atah, Adonai Eloheinu,<br/>Melech haolam,<br/>shechalak meichochmato lirei-av.</p>
		<p class="prayerLang3">Praise to You, Adonai our God, Sovereign of the universe:&#160;You share Your wisdom with those who revere You.</p>
	</div></body>
</html>
