<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck5.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="E01_Spouse_Header.jpg" alt=""/>
		</div><div class="dContents">
		<p class="subHeading">FOR A MALE</p>
		<audio controls>
			<source src="E01a_spouse.ogg" type="audio/ogg"/>
			<source src="E01a_spouse.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="E01a-Spouse.jpg" alt=""/>
		<p class="prayerLang2">Baruch atah, Adonai Eloheinu,<br/>Melech haolam,<br/>ham’afshir li lachalok chayai<br/>im rei-ah ahuv v’oheiv.</p>
		<p>&nbsp;</p>
		<p class="subHeading">FOR A FEMALE</p>
		<audio controls>
			<source src="E01b_spouse.ogg" type="audio/ogg"/>
			<source src="E01b_spouse.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="E01b-Spouse.jpg" alt=""/>
		<p class="prayerLang2">Baruch atah, Adonai Eloheinu,<br/>Melech haolam,<br/>ham’afshir li lachalok chayai<br/>im rei-ah ahuvah v’ohevet.</p>
		<p>&nbsp;</p>
		<p class="prayerLang3">Praise to You, Adonai our God, Sovereign of the universe:&#160;You enable us to share life with a beloved and loving friend.</p>
	</div></body>
</html>
