<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck5.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="E02_Parent_Header.jpg" alt=""/>
		</div><div class="dContents">
		<p class="prayerLang3">We give thanks that we are able to fulfill the mitzvah of honoring parents.</p>
		<audio controls>
			<source src="E02a_Parent.ogg" type="audio/ogg"/>
			<source src="E02a_Parent.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="E02a-Parent.jpg" alt=""/>
		<p class="prayerLang2">Baruch atah, Adonai Eloheinu,<br/>Melech haolam,<br/>shenatan lanu horim ohavim<br/>lismoach bahem.</p>
		<p class="prayerLang3">Praise to You, Adonai our God, Sovereign of the universe:&#160;You give us loving parents in whom we rejoice.</p>
		<p class="prayerLang3"><i>Response:</i></p>
		<audio controls>
			<source src="E02b_Parent.ogg" type="audio/ogg"/>
			<source src="E02b_Parent.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="E02b-Parent.jpg" alt=""/>
		<p class="prayerLang2">Baruch shenatan lanu<br/>banim y’karim u’vanot y’karot<br/>lismoach bahem.</p>
		<p class="prayerLang3">Praised be the One who gives us precious children in whom we rejoice.</p>
	</div></body>
</html>
