<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck5.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="E03_Child_Header.jpg" alt=""/>
		</div><div class="dContents">
		<p class="prayerLang3">We give thanks for the gift of children.</p>
		<audio controls>
			<source src="E03a_Child.ogg" type="audio/ogg"/>
			<source src="E03a_Child.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="E03a-Child.jpg" alt=""/>
		<p class="prayerLang2">Baruch atah, Adonai Eloheinu,<br/>Melech haolam,<br/>shenatan lanu banim y’karim <br/>uvanot y’karot lismoach bahem.</p>
		<p class="prayerLang3">Praise to You, Adonai our God, Sovereign of the universe:&#160;You give us precious children in whom we rejoice.</p>
		<p class="prayerLang3"><i>Response:</i></p>
		<audio controls>
			<source src="E03b_Child.ogg" type="audio/ogg"/>
			<source src="E03b_Child.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="E03b-Child.jpg" alt=""/>
		<p class="prayerLang2">Baruch shenatan lanu<br/>horim ohavim lismoach bahem.</p>
		<p class="prayerLang3">Praised be the One who gives us loving parents in whom we rejoice.</p>
	</div></body>
</html>
