<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck6.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="F01_Pursuing_Justice_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="F01_Pursuing_Justice.ogg" type="audio/ogg"/>
			<source src="F01_Pursuing_Justice.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="F01_Pursuing_Justice.jpg" alt=""/>
		<p class="prayerLang2">Baruch atah, Adonai Eloheinu,<br/>Melech haolam,<br/>asher kidshanu b’mitzvotav<br/>v’tzivanu lirdof tzedek.</p>
		<p class="prayerLang3">Praise to You, Adonai our God, Sovereign of the universe, who hallows us with Your mitzvot and commands us to pursue justice.</p>
	</div></body>
</html>
