<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck6.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="F02_Reparing_the_World_Header.jpg" alt=""/>
		</div><div class="dContents">
		<p class="prayerLang3"><i>Read:</i></p>
		<audio controls style="margin-top:0;">
			<source src="F02_Reparing_the_World-Read.ogg" type="audio/ogg"/>
			<source src="F02_Reparing_the_World-Read.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<p class="prayerLang3"><i>Sing:<br/>(The Na Na Song by Dan Nichols and Eighteen)</i></p>
		<audio controls style="margin-top:0;">
			<source src="F02_Reparing_the_World-sung.ogg" type="audio/ogg"/>
			<source src="F02_Reparing_the_World-sung.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="F02_Reparing_the_World.jpg" alt=""/>
		<p class="prayerLang2">Baruch atah, Adonai Eloheinu,<br/>Melech haolam,<br/>shenatan lanu hizdamnut<br/>l’takein et haolam.</p>
		<p class="prayerLang3">Blessed are You, Adonai our God, Sovereign of the universe, for giving us the opportunity to mend the world.</p>
	</div></body>
</html>
