<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck6.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="F04_Studying_Torah_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="F04_Studying_Torah.ogg" type="audio/ogg"/>
			<source src="F04_Studying_Torah.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="F04_Studying_Torah.jpg" alt=""/>
		<p class="prayerLang2">Baruch atah, Adonai Eloheinu,<br/>Melech haolam,<br/>asher kidshanu b’mitzvotav v’tzivanu<br/>laasok b’divrei Torah.</p>
		<p class="prayerLang3">Blessed are You, Adonai our God, Sovereign of the universe, who hallows us with mitzvot, commanding us to engage with words of Torah.</p>
	</div></body>
</html>
