<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck7.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="G01_For_Bread_Header.jpg" alt=""/>
		</div><div class="dContents">
		<p class="prayerLang3"><i>Read:</i></p>
		<audio controls style="margin-top:0;">
			<source src="G01_For_Bread-read.ogg" type="audio/ogg"/>
			<source src="G01_For_Bread-read.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<p class="prayerLang3"><i>Chant:</i></p>
		<audio controls style="margin-top:0;">
			<source src="G01_For_Bread-chant.ogg" type="audio/ogg"/>
			<source src="G01_For_Bread-chant.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="G01_For_Bread.jpg" alt=""/>
		<p class="prayerLang2">Baruch atah, Adonai Eloheinu,<br/>Melech haolam,<br/>hamotzi lechem min haaretz.</p>
		<p class="prayerLang3">Our praise to You, Adonai our God, Sovereign of the universe, who brings forth bread from the earth.</p>
	</div></body>
</html>
