<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck7.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="G02_For_Fruit_of_the_Vine_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="G02_For_Fruit_of_the_Vine.ogg" type="audio/ogg"/>
			<source src="G02_For_Fruit_of_the_Vine.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="G02_For_Fruit_of_the_Vine.jpg" alt=""/>
		<p class="prayerLang2">Baruch atah, Adonai Eloheinu,<br/>Melech haolam, borei p’ri hagafen.</p>
		<p class="prayerLang3">Our praise to You, Adonai our God, Sovereign of the universe, Creator of the fruit of the vine.</p>
	</div></body>
</html>
