<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck8.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="H01_Shabbat_and_Yom_Tov_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="H01_Shabbat_and_Yom_Tov.ogg" type="audio/ogg"/>
			<source src="H01_Shabbat_and_Yom_Tov.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="H01_Shabbat_and_Yom_Tov.jpg" alt=""/>
		<p class="prayerLang2">Shir hamaalot, b’shuv Adonai et shivat Tziyon, hayinu k’cholmim. Az yimalei s’chok, pinu ul’shoneinu rinah. Az yomru vagoyim, higdil Adonia laasot im elieh. Higdil Adonai laasot imanu, hayinu s’meichim. Shuvah Adonai et sh’viteinu kaafikim banegev. Hazorim b’dimah b’rinah yiktzoru.<br/>Haloch yeilech uvachoh nosei meshech hazarah,<br/>bo yavo v’rina, nosei almumotav.</p>
		<p class="prayerLang3">A song of ascents. When Adonai restores the fortunes of Zion, we see it as in a dream, our mouths shall be filled with laughter, our tongues, with songs of joy. Then shall they say among the nations, &#147;Adonai has done great things for them!&#148; Adonai will do great things for us and we shall rejoice. Restore our fortunes, Adonai, like watercourses in the Negev. They who sow in tears shall reap with songs of joy. Those who go forth weeping, carrying the seed-bag, shall come back with songs of joy, carrying their sheaves.</p>
	</div></body>
</html>
