<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck8.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="H02_All_Days_part_1_Header.jpg" alt=""/>
		</div><div class="dContents">
		<p class="prayerLang3"><i>Leader:</i></p>
		<audio controls>
			<source src="H02a_All_Days_part_1.ogg" type="audio/ogg"/>
			<source src="H02a_All_Days_part_1.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="H02a_All_Days_part_1.jpg" alt=""/>
		<p class="prayerLang2">Chaveirim vachaveirot, n’vareich!</p>
		<p class="prayerLang3">Let us praise God.</p>
		
		<p class="prayerLang3"><i>Group:</i></p>
		<audio controls>
			<source src="H02b_All_Days_part_1.ogg" type="audio/ogg"/>
			<source src="H02b_All_Days_part_1.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="H02b_All_Days_part_1.jpg" alt=""/>
		<p class="prayerLang2">Y’hi shem Adonai m’vorach<br/>mei-atah v’ad olam.</p>
		<p class="prayerLang3">Praised be the name of God, now and forever!</p>
		
		<p class="prayerLang3"><i>Leader:</i></p>
		<audio controls>
			<source src="H02c_All_Days_part_1.ogg" type="audio/ogg"/>
			<source src="H02c_All_Days_part_1.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="H02c_All_Days_part_1.jpg" alt=""/>
		<p class="prayerLang2">Y’hi shem Adonai m’vorach mei-atah v’ad olam. Birshut hachevrah, n’vareich Eloheinu she-achalnu mishelo.</p>
		<p class="prayerLang3">Praised be the name of God, now and forever Praised be our God, of whose abundance we have eaten.</p>
		
		<p class="prayerLang3"><i>Group:</i></p>
		<audio controls>
			<source src="H02d_All_Days_part_1.ogg" type="audio/ogg"/>
			<source src="H02d_All_Days_part_1.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="H02d_All_Days_part_1.jpg" alt=""/>
		<p class="prayerLang2">Baruch Eloheinu she-achalnu mishelo uv’tuvo chayinu.</p>
		<p class="prayerLang3">Praised be our God, of whose abundance we have eaten, and by whose goodness we live.</p>
		
		<p class="prayerLang3"><i>Leader:</i></p>
		<audio controls>
			<source src="H02e_All_Days_part_1.ogg" type="audio/ogg"/>
			<source src="H02e_All_Days_part_1.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="H02e_All_Days_part_1.jpg" alt=""/>
		<p class="prayerLang2">Baruch Eloheinu she-achalnu mishelo uv’tuvo chayinu. Baruch hu uvaruch sh’mo.</p>
		<p class="prayerLang3">Praised be our God, of whose abundance we have eaten, and by whose goodness we live. Praised be God and praised be God’s name.</p>
		
		
		
		
	</div></body>
</html>
