<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck8.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="H03_All_Days_part_2_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="H03_All_Days_part_2.ogg" type="audio/ogg"/>
			<source src="H03_All_Days_part_2.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="H03_All_Days_part_2.jpg" alt=""/>
		<p class="prayerLang2">Baruch atah, Adonai Eloheinu, Melech haolom, hazan et haolam kulo b’tuvo, b’chein b’chesed uv’rachamim. Hu notein lechem l’chol basar, ki l’olam chasdo. Uv’tuvo hagadol tamid lo chasar lanu, v’al yechsar lanu mazon l’olam va-ed. Baavur sh’mo hagadol, ki hu El zan um’farneis lakol, umeitiv lakol, umeichin mazon l’chol b’riyotav asher bara. Baruch atah, Adonai, hazan et hakol.</p>
		<p class="prayerLang3">Sovereign God of the universe, we praise You: Your goodness sustains the world. You are the God of grace, love, and compassion, the Source of bread for all who live; for Your love is everlasting. In Your great goodness we need never lack for food; You provide food enough for all. We praise You, O God, Source of food for all who live.</p>
	</div></body>
</html>
