<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck8.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="H04_All_Days_part_3_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="H04_All_Days_part_3.ogg" type="audio/ogg"/>
			<source src="H04_All_Days_part_3.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="H04_All_Days_part_3.jpg" alt=""/>
		<p class="prayerLang2">Kakatuv, v’achalta v’savata, uveirachta et Adonai Elohecha al haaretz hatovah asher natan lach. Baruch atah, Adonai, al haaretz v’al hamazon.</p>
		<p class="prayerLang3">As it is written: When you have eaten and are satisfied, give praise to your God who has given you this good earth. We praise You, Adonai, for the earth and for its sustenance.</p>
	</div></body>
</html>
