<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck8.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="H05_All_Days_part_4_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="H05_All_Days_part_4.ogg" type="audio/ogg"/>
			<source src="H05_All_Days_part_4.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="H05_All_Days_part_4.jpg" alt=""/>
		<p class="prayerLang2">Uv’nei Y’rushalayim ir hakodesh bimheirah v’yameinu. Baruch atah, Adonai, boneh v’rachamav Y’rushalayim. Amen.</p>
		<p class="prayerLang3">Let Jerusalem, the holy city, be renewed in our time. We praise You, Adonai, in compassion You rebuild Jerusalem. Amen.</p>
	</div></body>
</html>
