<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck8.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="H06_All_Days_part_5_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="H06a_All_Days_part_5.ogg" type="audio/ogg"/>
			<source src="H06a_All_Days_part_5.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="H06a_All_Days_part_5.jpg" alt=""/>
		<p class="prayerLang2">Harachaman, hu yimloch aleinu l’olam va-ed.</p>
		<p class="prayerLang3">Merciful One, be our God forever.</p>

		<audio controls>
			<source src="H06b_All_Days_part_5.ogg" type="audio/ogg"/>
			<source src="H06b_All_Days_part_5.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="H06b_All_Days_part_5.jpg" alt=""/>
		<p class="prayerLang2">Harachaman, hu yitbarach bashamayim u’vaaretz.</p>
		<p class="prayerLang3">Merciful One, heaven and earth alike are blessed by Your presence.</p>

		<audio controls>
			<source src="H06c_All_Days_part_5.ogg" type="audio/ogg"/>
			<source src="H06c_All_Days_part_5.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="H06c_All_Days_part_5.jpg" alt=""/>
		<p class="prayerLang2">Harachaman, hu yishlach b’rachah m’rubah babayit hazeh, v’al shulchan zeh she’achalnu alav.</p>
		<p class="prayerLang3">Merciful One, bless this house and this table at which we have eaten.</p>
		
	</div></body>
</html>
