<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck8.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="H07_Shabbat_and_Yom_Tov_Header.jpg" alt=""/>
		</div><div class="dContents">
		
		<p class="prayerLang3"><i>On Shabbat:</i></p>
		
		
		<audio controls>
			<source src="H07a_Shabbat_and_Yom_Tov.ogg" type="audio/ogg"/>
			<source src="H07a_Shabbat_and_Yom_Tov.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="H07a_Shabbat_and_Yom_Tov.jpg" alt=""/>
		<p class="prayerLang2">Harachaman, hu yishlach lanu et Eiliyahu HaNavi, zachur latov, vivaser lanu b’sorot tovot, y’shuotv’nechamot.</p>
		<p class="prayerLang3">Merciful One, send us tidings of Elijah, glimpses of good to come, redemption and consolation.</p>
		
		
		<audio controls>
			<source src="H07b_Shabbat_and_Yom_Tov.ogg" type="audio/ogg"/>
			<source src="H07b_Shabbat_and_Yom_Tov.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="H07b_Shabbat_and_Yom_Tov.jpg" alt=""/>
		<p class="prayerLang2">Harachaman, hu yanchileinu yom shekulo Shabbat um’nuchah l’chayei haolamim.</p>
		<p class="prayerLang3">Merciful One, help us to see the coming of a time when all is Shabbat.</p>


		<p class="prayerLang3"><i>On Yom Tov:</i></p>		
		
		<audio controls>
			<source src="H07c_Shabbat_and_Yom_Tov.ogg" type="audio/ogg"/>
			<source src="H07c_Shabbat_and_Yom_Tov.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="H07c_Shabbat_and_Yom_Tov.jpg" alt=""/>
		<p class="prayerLang2">Harachaman, hu yanchileinu yom shekulo tov.</p>
		<p class="prayerLang3">Merciful One, help us to see the coming of a time when all is good.</p>
		
	</div></body>
</html>
