<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck8.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="H08_All_Days_part_6_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="H08a_All_Days_part_6-option_1.ogg" type="audio/ogg"/>
			<source src="H08a_All_Days_part_6-option_1.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="H08a_All_Days_part_6.jpg" alt=""/>
		<p class="prayerLang2">Oseh shalom bimromav, hu yaaseh shalom, aleinu v’al kol Yisrael, v’al kol yoshvei teiveil, v’imru amen.</p>
		<p class="prayerLang3">May the Source of peace grant peace to us, to all Israel, and to all the world.</p>
		
		<audio controls>
			<source src="H08b_All_Days_part_6-option_1.ogg" type="audio/ogg"/>
			<source src="H08b_All_Days_part_6-option_1.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="H08b_All_Days_part_6.jpg" alt=""/>
		<p class="prayerLang2">Adonai oz l’amo yiten, Adonai yivarech et amo va’shalom.</p>
		<p class="prayerLang3">May Adonai grant strength to our people. May Adonai bless our people with peace.</p>

		
	</div></body>
</html>
