<!DOCTYPE html>
<html>
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<link href="deck9.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="headerImage">
			<img src="I01_Tfilat_HaDerech_Header.jpg" alt=""/>
		</div><div class="dContents">
		<audio controls>
			<source src="I01_Travelers_Prayer.ogg" type="audio/ogg"/>
			<source src="I01_Travelers_Prayer.mp3" type="audio/mpeg"/>	Your browser does not support the audio element.</audio>
		<img class="prayerLang1" src="I01_Tfilat_HaDerech.jpg" alt=""/>
		<p class="prayerLang2">Y'hi ratzon milfanecha Adonai<br/>
Eloheinu v'Elohei avoteinu v'imoteinu,<br/>
shetolicheinu l'shalom v'taazreinu<br/>
l'hagia limchoz cheftzeinu l'chayim<br/>
ul'simchah ul'shalom. Ushmor<br/>
tzeiteinu uvo-einu v'tatzileinu mikol<br/>
tzarah v'tishlach b'rachah b'chol<br/>
maasei yadeinu, umaaseinu y'chabdu<br/>
et sh'mecha. Baruch atah, Adonai,<br/>
shomeir Yisrael laad.
</p>
		<p class="prayerLang3">May it be Your will, our God <br/>and God of our ancestors, <br/>that You lead us in peace and help us <br/>reach our destination safely, <br/>joyfully and peacefully. May You protect us on our leaving and on our return, and rescue us from any harm, and may You bless the work of our hands, and may our deeds merit honor for You. Praise to You, Adonai, Protector of Israel.</p>
	</div></body>
</html>
