<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.51">
 
  	<link href="styles.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">
		body {font:200% sans-serif;}
		
		*{background-color:#fff;}
		html{background-color:#fff;}
		body{
		
		padding:.5em;
		
		
		

		}
		
		div.headerImage{
		
		overflow:hidden;
		padding-bottom:1em;
		}
		
		hr.deckColor{background-color:#4293db;border:none;height:.4em;margin:0 -.5em;}

		p.subHeading{
			margin-top:5%;
			font-weight:bold;
			color:#4293db;
		}
		</style>
</head>
<body>
	<div class="headerImage">
			<img src="daily_blessings.jpg" alt=""/>
		</div>
<p class="p2"><b>Home Screen List</b></p>
</br>
<p class="p2">• The "<b>All Blessings</b>" button gives you a list of all of the blessings in one place.  Tap any Blessing in the list to view. Once any Blessing is visible, you can view the others by swiping side to side or tapping the arrow buttons at the bottom.</p>

<p class="p2">• The “<b>Bookmarked Blessings</b>” button allows you to view a list all of the blessings you’ve bookmarked. To bookmark a blessing, i.e. to add it to this list, tap the “Bookmark” button at the center of the bottom of the screen when any blessing is visible.  To remove the bookmark, tap the button again.
</p>

<p class="p2">• You can also browse the Blessings, grouped by theme, under the “<b>Blessings by Theme</b>” header.<span class="Apple-converted-space">  </span>Each theme is color-coded.</p>
</br>
<p class="p2"><b>Buttons at the Bottom</b></p>
</br>
<p class="p2">• Tap the <b>magnifying glass</b> <b>icon</b> to search all of the Blessings for a key word or term.<span class="Apple-converted-space">  </span>Type the word in the search bar, and tap the “search” button.<span class="Apple-converted-space">  </span>Before you enter a search term, you will see a list of all of the Blessings.</p>

<p class="p2">• Tap the <b>index list</b> <b>icon</b> to see a list of all of the Blessings in alphabetical order by title.<span class="Apple-converted-space">  </span>Tapping on the right edge of this list will allow you to jump to a particular letter.</p>

<p class="p2">• The <b>gears icon</b> will give you access to the settings and allow you to clear/reset your bookmarks.<span class="Apple-converted-space"> </span></p>

<p class="p2">• The <b>question mark icon [?]</b> brings you back to this help section.</p>

<p class="p2">• The <b>information icon [i] </b>shows credits and copyright information.</p>

<p class="p2">For help with this app, suggestions or feedback, please email <a href="mailto:apphelp@ccarnet.org?subject=Help_wi
th_Blessings_App">apphelp@ccarnet.org</a></p>
</body>
</html>
