<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">
		body {font:200% sans-serif;}		
		*{background-color:#fff;}
		html{background-color:#fff;}
		body{
		padding:0.5em;
		
		
		
		
		
		}
		
		div.headerImage{
				
		overflow:hidden;
		padding-bottom:1em;
		}
		
		hr.deckColor{background-color:#4293db;border:none;height:.4em;margin:0 -.5em;}

		p.subHeading{
			margin-top:5%;
			font-weight:bold;
			color:#4293db;
		}
		</style>
	</head>
	<body>
		<div class="headerImage">
			<img src="daily_blessings.jpg" alt=""/>
		</div>
		<p class="prayerLang3 dCenter">Rabbi Dan Medwin, Publishing Technology Manager, CCAR<br/>Rabbi Hara E. Person, Publisher & Director of Press, CCAR<br/>Rabbi Steven A. Fox, Chief Executive, CCAR<br/><br/>App adaption by Rabbi Dan Medwin<br/>Audio recording by Yoni Regev<br/>Introduction by Yael Rooks-Rapport<br/>Design by Barbara Leff<br/>Spearhead Global Inc, App Developer<br/>With thanks to CCAR staff members Debbie Smilow and Ortal Bensky<br/><br/><br/>Daily Blessings App Copyright &#169; 2012 by the Central Conference of American Rabbis. All rights reserved.<br/><br/><br/>Content comes from <i>On the Doorposts of Your House: Prayers and Ceremonies for the Jewish Home</i><br/>Edited by Rabbi Chaim Stern with Rabbi Donna Berman, Rabbi Edward Graham and H. Leonard Poller.<br/>ISBN: 978-0-88123-043-7<br/><br/>Library of Congress Cataloging-in- Publication Data Available<br/><br/>
For help with this app, suggestions or feedback, please email <a href="mailto:apphelp@ccarnet.org?subject=Help_wi
th_Blessings_App">apphelp@ccarnet.org</a>
		<br/><br/>Copyright &#169; 1994 by the Central Conference of American Rabbis<br/>Revised Edition &#169; 2010 by the Central Conference of American Rabbis<br/>All rights reserved. Printed in U.S.A.<br/><br/><b>CCAR Press, 355 Lexington Avenue, New York, NY 10017</b><br/><b>(212) 972-3636</b><br/><b><a href="http://www.ccarpress.org">www.ccarpress.org</a></b><br/>
</p>
	</body>
</html>
