<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
	 	android:id="@+id/deckCards"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="#e5e5e5">

		<Button  
		    android:id="@+id/back_but"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:paddingRight="5dp"
			android:layout_marginLeft="5dp"
			android:background="@drawable/back_btn"/>
		
		<TextView  
		    android:id="@+id/deckName"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
			android:textStyle="bold"
			 android:gravity="center"
			 android:paddingLeft="5dp"
			 android:singleLine="true"
			 android:layout_centerHorizontal="true"
			 android:layout_centerVertical="true"
			android:textColor="#365F91"  
		    android:text="Blessings"/>
   	</RelativeLayout>

    <ListView
        android:id="@+id/listCardView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/deckCards"
        android:background="@drawable/background"
         android:cacheColorHint="@android:color/transparent"
          android:divider="@android:color/white"
	     android:dividerHeight="1px"
		android:layout_marginBottom="4px"
	    android:scrollbars="none"
        />

</RelativeLayout>
